<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PagerCell" customModule="Cinefy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mov1" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-1g-b3A">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3UZ-1g-b3A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0Pd-Wg-sJZ"/>
                <constraint firstAttribute="bottom" secondItem="3UZ-1g-b3A" secondAttribute="bottom" id="9kf-o4-qDs"/>
                <constraint firstItem="3UZ-1g-b3A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ARU-Qd-JAZ"/>
                <constraint firstAttribute="trailing" secondItem="3UZ-1g-b3A" secondAttribute="trailing" id="Rde-zg-nT9"/>
                <constraint firstItem="3UZ-1g-b3A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Umj-Uz-Tk3"/>
                <constraint firstAttribute="trailing" secondItem="3UZ-1g-b3A" secondAttribute="trailing" id="gx2-6d-5EP"/>
                <constraint firstItem="3UZ-1g-b3A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u5J-Nh-ZNU"/>
                <constraint firstAttribute="bottom" secondItem="3UZ-1g-b3A" secondAttribute="bottom" id="vfE-ky-Whh"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="3UZ-1g-b3A" id="THL-UA-Fyh"/>
            </connections>
            <point key="canvasLocation" x="131" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mov1" width="800" height="1200"/>
    </resources>
</document>
